# Example: Jailbreak heuristics only.
# Overrides NeMo's built-in "bot refuse to respond" with a jailbreak-specific message.
# NeMo's default "bot refuse to respond" says "I'm sorry, I can't respond to that."
# We provide a clearer message that explains the detection.

define bot blocked_jailbreak
  "I'm sorry, I cannot respond to that request. It appears to be attempting to bypass safety guidelines."

# Override NeMo's built-in jailbreak subflow to use our custom message.
# Still uses the built-in jailbreak_detection_heuristics action (no changes to logic).

define subflow jailbreak detection heuristics
  $is_jailbreak = execute jailbreak_detection_heuristics
  if $is_jailbreak
    bot blocked_jailbreak
    stop
